Cтруктура страницы сайта https://ru.wikipedia.org/:

1. Шапка в минимальном исполнении, содержит базовый минимум: Регистрация, Обсуждения, Вклад, Создать учетку, Войти в учетку.

2. Основной контент:

	С левой стороны столбец (колонка), содержащая в себе краткий перечень возможности сайта - Заглавная страница, статьи; 
	Информация о возможном участии в проекте - Участие + разделы; Инструменты + разделы; Печать/экспорт + разделы; 
	Информация о других проектах + ссылки; и перевод на другие языки с возможностьюю выбора требуемого языка.
	 
	Первый блок основной части содержит приветствующую информацию, ссылки на порталы, справки и кнопку "создать стаью",
	а так же справочную информацию - количество статей в Википедии.
	Далее, в центральной части расположены несколько блоков со статьями, формат - два столбца: 
	размещены три статьи разной направленности: "Избранная статья" - видимо рандомная статья; 
	"Из новых материалов" - ссылки на несколько новых статей; "Хорошая статья" - видимо, тоже рандомная статья из раздела
	"хороших статей". 
	Следом (ниже), идет блок колонки новостей, блок "Изображения дня" и блок, освещающий какие-либо значимые события в 
	этот день, произошедшие в прошлом.

	Концовкой, по сути, служит мини реклама тех проектов, с которыми Wikipedia ведет работу. 
  		

3. Подвал выполнен так же в минимальном виде: Политика конфиденциальности, Описание Википедии, Отказ от ответственности, 
   Свяжитесь с нами, Мобильная версия, Разработчики, Статистика, Заявления о куки.


P.S. Я не спец, но на мой взгляд, левая колонка вполне могла бы находится и в подвале... 
     Либо они подвал поставили на видное место в основной блок :-)